.projects {
  padding: 10px;
}

.projects > h2 {
  padding: 10px;
  margin-top: 74px;
  margin-bottom: 25px;
  border: 1px solid black;
  border-radius: 4px;
  background-color: yellowgreen;
  color: black;
  width: 350px;
  text-align: center;
  position: sticky;
  top: 75px;
  z-index: 3;
  left: 4%;
}

.projects--container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

.projects--card {
  height: 720px;
  width: 400px;
  padding: 20px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  border-radius: 5px;
  background-color: rgba(128, 128, 128, 0.2);
}

.projects--title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  position: relative;
  top: 1%;
  background-color: rgba(128, 128, 128, 0.5);
}
.projects--demo {
  margin: 10px 0px;
  width: 100%;
  height: 240px;
}
.projects--demo > video {
  width: 100%;
  height: 240px;
}

.projects--demo > img {
  width: 100%;
  height: 240px;
}

.svg {
  font-size: 30px;
  margin-left: 20px;
  color: yellowgreen;
}

.projects--card > p {
  line-height: 1.6;
}

.projects--card > span {
  line-height: 1.6;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.projects--card > span > ul {
  text-indent: 15px;
  list-style-position: inside;
}

@media only screen and (max-width: 600px) {
  .projects {
    padding: 0px;
  }

  .projects > h2 {
    top: 0;
  }

  .projects--container {
    grid-template-columns: 1fr;
  }

  .projects--card {
    width: 360px;
  }

}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .projects--container {
    grid-template-columns: 1fr;
  }
}
